# LyricsCloud

./: .classpath  .gitignore  .gitmodules  .project  pom.xml  readme.md
src/main/java/com/fofun/lyricscloud/: ImageResizer.java  Lyrics.java  Main.java  MaskLoader.java  StopWords.java  Version.java
src/main/java/com/fofun/lyricscloud/config/: ColorPalettes.java  Settings.java
src/main/resources/: test.txt  test2.txt  test3.txt  test4.txt  test5.txt
