<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fofun.lyricscloud</groupId>
  <artifactId>LyricsCloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <dependency>
		<groupId>com.kennycason</groupId> <!-- Kumo Word Cloud -->
		<artifactId>kumo-core</artifactId>
		<version>1.28</version>
		    <exclusions>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </exclusion>
    	</exclusions>
	  </dependency>
	  
	  <dependency>
    	<groupId>org.slf4j</groupId> <!-- Remove Logging Warning -->
    	<artifactId>slf4j-nop</artifactId>
    	<version>2.0.16</version>
	  </dependency>

  </dependencies>
    
    
   <build>
	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering> <!-- For Version Control -->
                <includes>
					<include>**/*</include>
                    <include>**/*.properties</include> 
                </includes>
        </resource>
    </resources>
    
    
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
   </build>
</project>